<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BoxManagerModelStoreContainer" CdmEntityContainer="BoxManagerEntities">
    <EntitySetMapping Name="administradors">
      <EntityTypeMapping TypeName="BoxManagerModel.administrador">
        <MappingFragment StoreEntitySet="administrador">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="usuario" ColumnName="usuario" />
          <ScalarProperty Name="contrasenia" ColumnName="contrasenia" />
          <ScalarProperty Name="idTenant" ColumnName="idTenant" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="clientes">
      <EntityTypeMapping TypeName="BoxManagerModel.cliente">
        <MappingFragment StoreEntitySet="cliente">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="nivel" ColumnName="nivel" />
          <ScalarProperty Name="idTenant" ColumnName="idTenant" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="nivels">
      <EntityTypeMapping TypeName="BoxManagerModel.nivel">
        <MappingFragment StoreEntitySet="nivel">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="idTenant" ColumnName="idTenant" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tenants">
      <EntityTypeMapping TypeName="BoxManagerModel.tenant">
        <MappingFragment StoreEntitySet="tenant">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tipoConteos">
      <EntityTypeMapping TypeName="BoxManagerModel.tipoConteo">
        <MappingFragment StoreEntitySet="tipoConteo">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="idTenant" ColumnName="idTenant" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="wods">
      <EntityTypeMapping TypeName="BoxManagerModel.wod">
        <MappingFragment StoreEntitySet="wod">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="nivel" ColumnName="nivel" />
          <ScalarProperty Name="tipoConteo" ColumnName="tipoConteo" />
          <ScalarProperty Name="idTenant" ColumnName="idTenant" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="wodClientes">
      <EntityTypeMapping TypeName="BoxManagerModel.wodCliente">
        <MappingFragment StoreEntitySet="wodCliente">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="cliente" ColumnName="cliente" />
          <ScalarProperty Name="tipoConteo" ColumnName="tipoConteo" />
          <ScalarProperty Name="idTenant" ColumnName="idTenant" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="wods1" FunctionName="BoxManagerModel.Store.wods">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BoxManagerModel.wods1_Result">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
          <ScalarProperty Name="Nivel" ColumnName="Nivel" />
          <ScalarProperty Name="Tipo" ColumnName="Tipo" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="wodsCliente" FunctionName="BoxManagerModel.Store.wodsCliente">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BoxManagerModel.wodsCliente_Result">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
          <ScalarProperty Name="Cliente" ColumnName="Cliente" />
          <ScalarProperty Name="Tipo" ColumnName="Tipo" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>