<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BoxManagerModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="administrador">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="50" />
    <Property Name="usuario" Type="varchar" MaxLength="100" />
    <Property Name="contrasenia" Type="varchar" MaxLength="16" />
    <Property Name="idTenant" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="cliente">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="50" />
    <Property Name="nivel" Type="int" />
    <Property Name="idTenant" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="nivel">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="50" />
    <Property Name="idTenant" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tenant">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tipoConteo">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="50" />
    <Property Name="idTenant" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="wod">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="fecha" Type="date" />
    <Property Name="descripcion" Type="varchar(max)" />
    <Property Name="nivel" Type="int" />
    <Property Name="tipoConteo" Type="int" />
    <Property Name="idTenant" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="wodCliente">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="fecha" Type="date" />
    <Property Name="descripcion" Type="varchar(max)" />
    <Property Name="cliente" Type="int" />
    <Property Name="tipoConteo" Type="int" />
    <Property Name="idTenant" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK__administr__idTen__4BAC3F29">
    <End Role="tenant" Type="Self.tenant" Multiplicity="1" />
    <End Role="administrador" Type="Self.administrador" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tenant">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="administrador">
        <PropertyRef Name="idTenant" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__cliente__idTenan__52593CB8">
    <End Role="tenant" Type="Self.tenant" Multiplicity="1" />
    <End Role="cliente" Type="Self.cliente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tenant">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="cliente">
        <PropertyRef Name="idTenant" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__cliente__nivel__5165187F">
    <End Role="nivel" Type="Self.nivel" Multiplicity="0..1" />
    <End Role="cliente" Type="Self.cliente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="nivel">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="cliente">
        <PropertyRef Name="nivel" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__nivel__idTenant__4E88ABD4">
    <End Role="tenant" Type="Self.tenant" Multiplicity="1" />
    <End Role="nivel" Type="Self.nivel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tenant">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="nivel">
        <PropertyRef Name="idTenant" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tipoConte__idTen__5535A963">
    <End Role="tenant" Type="Self.tenant" Multiplicity="1" />
    <End Role="tipoConteo" Type="Self.tipoConteo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tenant">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tipoConteo">
        <PropertyRef Name="idTenant" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__wod__idTenant__59FA5E80">
    <End Role="tenant" Type="Self.tenant" Multiplicity="1" />
    <End Role="wod" Type="Self.wod" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tenant">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="wod">
        <PropertyRef Name="idTenant" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__wod__nivel__5812160E">
    <End Role="nivel" Type="Self.nivel" Multiplicity="0..1" />
    <End Role="wod" Type="Self.wod" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="nivel">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="wod">
        <PropertyRef Name="nivel" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__wod__tipoConteo__59063A47">
    <End Role="tipoConteo" Type="Self.tipoConteo" Multiplicity="0..1" />
    <End Role="wod" Type="Self.wod" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tipoConteo">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="wod">
        <PropertyRef Name="tipoConteo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__wodClient__clien__5CD6CB2B">
    <End Role="cliente" Type="Self.cliente" Multiplicity="0..1" />
    <End Role="wodCliente" Type="Self.wodCliente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cliente">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="wodCliente">
        <PropertyRef Name="cliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__wodClient__idTen__5EBF139D">
    <End Role="tenant" Type="Self.tenant" Multiplicity="1" />
    <End Role="wodCliente" Type="Self.wodCliente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tenant">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="wodCliente">
        <PropertyRef Name="idTenant" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__wodClient__tipoC__5DCAEF64">
    <End Role="tipoConteo" Type="Self.tipoConteo" Multiplicity="0..1" />
    <End Role="wodCliente" Type="Self.wodCliente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tipoConteo">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="wodCliente">
        <PropertyRef Name="tipoConteo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="wods" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="idTenant" Type="int" Mode="In" />
  </Function>
  <Function Name="wodsCliente" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="idTenant" Type="int" Mode="In" />
  </Function>
  <EntityContainer Name="BoxManagerModelStoreContainer">
    <EntitySet Name="administrador" EntityType="Self.administrador" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="cliente" EntityType="Self.cliente" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="nivel" EntityType="Self.nivel" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tenant" EntityType="Self.tenant" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tipoConteo" EntityType="Self.tipoConteo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="wod" EntityType="Self.wod" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="wodCliente" EntityType="Self.wodCliente" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__administr__idTen__4BAC3F29" Association="Self.FK__administr__idTen__4BAC3F29">
      <End Role="tenant" EntitySet="tenant" />
      <End Role="administrador" EntitySet="administrador" />
    </AssociationSet>
    <AssociationSet Name="FK__cliente__idTenan__52593CB8" Association="Self.FK__cliente__idTenan__52593CB8">
      <End Role="tenant" EntitySet="tenant" />
      <End Role="cliente" EntitySet="cliente" />
    </AssociationSet>
    <AssociationSet Name="FK__cliente__nivel__5165187F" Association="Self.FK__cliente__nivel__5165187F">
      <End Role="nivel" EntitySet="nivel" />
      <End Role="cliente" EntitySet="cliente" />
    </AssociationSet>
    <AssociationSet Name="FK__nivel__idTenant__4E88ABD4" Association="Self.FK__nivel__idTenant__4E88ABD4">
      <End Role="tenant" EntitySet="tenant" />
      <End Role="nivel" EntitySet="nivel" />
    </AssociationSet>
    <AssociationSet Name="FK__tipoConte__idTen__5535A963" Association="Self.FK__tipoConte__idTen__5535A963">
      <End Role="tenant" EntitySet="tenant" />
      <End Role="tipoConteo" EntitySet="tipoConteo" />
    </AssociationSet>
    <AssociationSet Name="FK__wod__idTenant__59FA5E80" Association="Self.FK__wod__idTenant__59FA5E80">
      <End Role="tenant" EntitySet="tenant" />
      <End Role="wod" EntitySet="wod" />
    </AssociationSet>
    <AssociationSet Name="FK__wod__nivel__5812160E" Association="Self.FK__wod__nivel__5812160E">
      <End Role="nivel" EntitySet="nivel" />
      <End Role="wod" EntitySet="wod" />
    </AssociationSet>
    <AssociationSet Name="FK__wod__tipoConteo__59063A47" Association="Self.FK__wod__tipoConteo__59063A47">
      <End Role="tipoConteo" EntitySet="tipoConteo" />
      <End Role="wod" EntitySet="wod" />
    </AssociationSet>
    <AssociationSet Name="FK__wodClient__clien__5CD6CB2B" Association="Self.FK__wodClient__clien__5CD6CB2B">
      <End Role="cliente" EntitySet="cliente" />
      <End Role="wodCliente" EntitySet="wodCliente" />
    </AssociationSet>
    <AssociationSet Name="FK__wodClient__idTen__5EBF139D" Association="Self.FK__wodClient__idTen__5EBF139D">
      <End Role="tenant" EntitySet="tenant" />
      <End Role="wodCliente" EntitySet="wodCliente" />
    </AssociationSet>
    <AssociationSet Name="FK__wodClient__tipoC__5DCAEF64" Association="Self.FK__wodClient__tipoC__5DCAEF64">
      <End Role="tipoConteo" EntitySet="tipoConteo" />
      <End Role="wodCliente" EntitySet="wodCliente" />
    </AssociationSet>
  </EntityContainer>
</Schema>